<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Veer Pandya" />
        <title>KMNIST Classifier</title>
        <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
        />
        <style>
            @font-face {
                font-family: NightinParadise;
                src: url("{{url_for('static', filename='NightinParadise.ttf')}}");
            }
            html,
            body {
                font-family: NightinParadise;
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            main {
                width: 100%;
                padding: 15px;
                margin: auto;
            }
            footer {
                width: 100%;
                padding: 15px;
                margin: auto;
            }
            .pred {
                padding: auto;
            }
            .btn-social {
                border-radius: 100%;
                display: inline-flex;
                width: 3.25rem;
                height: 3.25rem;
                font-size: 1.25rem;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body class="text-center">
        <main>
            <div class="my-5">
                <h1>Kuzushiji MNIST Classifier</h1>
            </div>
            <canvas id="canvas"></canvas>
            <div class="my-5">
                <button
                    id="clear"
                    class="mx-2 pt-3 btn btn-lg btn-danger clear"
                >
                    Clear
                </button>
                <button
                    id="predict"
                    class="mx-2 pt-3 btn btn-lg btn-primary predict"
                >
                    Enter
                </button>
            </div>
            <div class="container" id="prediction">
                <h1 id="pred">ひらがな</h1>
            </div>
            <div class="container">
                <img
                    src="{{url_for('static', filename='hiragana.png')}}"
                    alt="Hiragana Table"
                />
            </div>
            <footer class="footer text-center">
                <div class="row text-center">
                    <div class="container">
                        <a
                            class="btn btn-outline-secondary btn-social mx-1 px-1"
                            href="https://github.com/Kou-kun42"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><i
                                class="bi bi-github"
                                style="font-size: 40px; height: 50px"
                            ></i
                        ></a>
                        <a
                            class="btn btn-outline-secondary btn-social mx-1 px-1"
                            href="https://veer.tuffy.dev/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><i
                                class="bi bi-person-circle p-auto"
                                style="font-size: 40px; height: 50px"
                            ></i
                        ></a>
                    </div>
                </div>
            </footer>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
        <script src="{{url_for('static', filename='canvas.js')}}"></script>
    </body>
</html>
